# CompactNavigationMenu-master

./: App.xaml  CompactNavigationMenu.csproj  MainWindow.xaml  README.md  percentcalc.xaml  percentcalc.xaml.cs
Properties/: Resources.Designer.cs
ViewModels/: AboutViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
